<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/quiz_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back"
            android:rotation="-135"
            android:visibility="gone"
            android:padding="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/icon_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/quiz_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:elevation="4dp"
            android:fontFamily="@font/baloo_thambi"
            android:gravity="center"
            android:shadowColor="#e18f02"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="1"
            android:text="QUIZ TIME!"
            android:textColor="@color/purple_200"
            android:textSize="44sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quiz_lesson_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="30dp"
            android:elevation="4dp"
            android:gravity="center"
            tools:text="Lesson Name"
            android:padding="6dp"
            android:background="@drawable/bg_quiz_lesson_name"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_title" />


        <TextView
            android:id="@+id/quiz_question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:text="@string/quiz_question"
            android:textColor="@color/purple_200"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/quiz_answer1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_timer_card_view" />

        <EditText
            android:id="@+id/quiz_answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/bg_answer"
            android:hint="Enter your answer"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_question1" />

        <ImageView
            android:id="@+id/clueQuestion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clue"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@id/quiz_answer1"
            app:layout_constraintBottom_toBottomOf="@id/quiz_answer1"
            app:layout_constraintEnd_toEndOf="@id/quiz_answer1"/>

        <TextView
            android:id="@+id/quiz_question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:text="@string/quiz_question"
            android:textColor="@color/purple_200"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/quiz_answer2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_answer1" />

        <EditText
            android:id="@+id/quiz_answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_answer"
            android:hint="Enter your answer"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_question2" />

        <ImageView
            android:id="@+id/clueQuestion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clue"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@id/quiz_answer2"
            app:layout_constraintBottom_toBottomOf="@id/quiz_answer2"
            app:layout_constraintEnd_toEndOf="@id/quiz_answer2"/>

        <TextView
            android:id="@+id/quiz_question3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:text="@string/quiz_question"
            android:textColor="@color/purple_200"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/quiz_answer3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_answer2" />

        <EditText
            android:id="@+id/quiz_answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_answer"
            android:hint="Enter your answer"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_question3" />

        <ImageView
            android:id="@+id/clueQuestion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clue"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@id/quiz_answer3"
            app:layout_constraintBottom_toBottomOf="@id/quiz_answer3"
            app:layout_constraintEnd_toEndOf="@id/quiz_answer3"/>

        <TextView
            android:id="@+id/quiz_question4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:text="@string/quiz_question"
            android:textColor="@color/purple_200"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/quiz_answer4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_answer3" />

        <EditText
            android:id="@+id/quiz_answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_answer"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Enter your answer"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_question4" />

        <ImageView
            android:id="@+id/clueQuestion4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clue"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@id/quiz_answer4"
            app:layout_constraintBottom_toBottomOf="@id/quiz_answer4"
            app:layout_constraintEnd_toEndOf="@id/quiz_answer4"/>

        <TextView
            android:id="@+id/quiz_question5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:text="@string/quiz_question"
            android:textColor="@color/purple_200"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/quiz_answer5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_answer4" />

        <EditText
            android:id="@+id/quiz_answer5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@drawable/bg_answer"
            android:hint="Enter your answer"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_question5" />

        <ImageView
            android:id="@+id/clueQuestion5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clue"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@id/quiz_answer5"
            app:layout_constraintBottom_toBottomOf="@id/quiz_answer5"
            app:layout_constraintEnd_toEndOf="@id/quiz_answer5"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/quiz_timer_card_view"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/purple_200_topic"
            android:elevation="10dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_lesson_name">

            <TextView
                android:id="@+id/quiz_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="30"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/next_questions"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back"
            android:rotation="40"
            android:padding="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/icon_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_answer5"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>