<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    tools:context=".CongratsFragment">

    <ImageView
        android:id="@+id/congrats_logo"
        android:layout_width="250dp"
        android:layout_height="88dp"
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/congrats_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/congrats_logo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/congrats_image"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/congratulations"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/congrats_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Congratulations"
                android:textColor="@color/purple_200"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"
                android:shadowColor="#e18f02"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/congrats_image"/>

            <TextView
                android:id="@+id/congrats_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#272727"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:text="You are already a certified GAD Advocate!"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/congrats_title"/>

            <TextView
                android:id="@+id/congrats_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="40dp"
                android:text="Continue"
                android:alpha="0.9"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/bg_continue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/congrats_text"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
