<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/quiz_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back"
            android:rotation="-135"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/icon_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/quiz_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:elevation="4dp"
            android:fontFamily="@font/baloo_thambi"
            android:gravity="center"
            android:shadowColor="#e18f02"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="1"
            android:text="QUIZ TIME!"
            android:textColor="@color/purple_200"
            android:textSize="44sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quiz_lesson_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="30dp"
            android:elevation="4dp"
            android:gravity="center"
            tools:text="Lesson Name"
            android:padding="6dp"
            android:background="@drawable/bg_quiz_lesson_name"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/quiz_ques_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_lesson_name">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_quiz_fill_up">

                <androidx.cardview.widget.CardView
                    android:id="@+id/quiz_timer_card_view"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/purple_200_topic"
                    android:elevation="10dp"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/quiz_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:text="30"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/quiz_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/quiz_question"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/quiz_timer_card_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/next_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Choice to be selected : 1"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            android:layout_marginBottom="6dp"
            app:layout_constraintStart_toStartOf="@id/quiz_ques_card"
            app:layout_constraintTop_toBottomOf="@id/quiz_ques_card"
            app:layout_constraintBottom_toTopOf="@id/quiz_choices_card"
            app:layout_constraintEnd_toEndOf="@id/quiz_ques_card"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/quiz_choices_card"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/quiz_ques_card"
            app:layout_constraintEnd_toEndOf="@id/quiz_ques_card"
            app:layout_constraintTop_toBottomOf="@id/quiz_ques_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_quiz_fill_up">

                <TextView
                    android:id="@+id/quiz_choices_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choices : "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <GridView
                    android:id="@+id/choices_gv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:numColumns="auto_fit"
                    android:horizontalSpacing="5dp"
                    android:verticalSpacing="10dp"
                    tools:listitem="@layout/item_choice"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/quiz_choices_txt"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/next_questions"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back"
            android:rotation="40"
            android:padding="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            android:background="@drawable/icon_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_choices_card"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>