<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_quit">

    <ImageView
        android:id="@+id/clue_image"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:src="@drawable/quit_image"
        android:scaleType="centerCrop"
        android:alpha="0.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/heading_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to quit?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/quit_msg"/>

    <TextView
        android:id="@+id/quit_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You'll lose your progress and sparks from this session."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading_quit"/>

    <TextView
        android:id="@+id/quit_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:textStyle="bold"
        android:padding="12dp"
        android:background="@drawable/bg_quit"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/quit_msg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/quit_ok"/>

    <TextView
        android:id="@+id/quit_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textStyle="bold"
        android:padding="14dp"
        android:gravity="center"
        android:background="@drawable/bg_quit"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quit_msg"
        app:layout_constraintStart_toEndOf="@id/quit_cancel"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>